spring.application.name=ToDoList

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.wflbcpiornsvekwaiqyv
spring.datasource.password=LubiePlacki123



